<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d536b88-1bc5-46ba-ad38-853bdc4ec4b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1042/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="fc203adb-42c9-4c05-bb3e-5ae649b9164f" SourceId="1" SourceUrl="http://localhost:1042/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="924e655a-3ddb-4e38-944e-9d6bb01bca00" SourceId="1" SourceUrl="http://localhost:1042/CalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="c4012cab-eb90-4a2b-a73b-e91cb1870ff2" SourceId="1" SourceUrl="http://localhost:1042/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="8d72de5e-d169-466c-b60d-fa90e5d3f86f" SourceId="1" SourceUrl="http://localhost:1042/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="bd64db5e-3a5f-4da4-8752-3f23c31c2549" SourceId="1" SourceUrl="http://localhost:1042/CalculatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>