\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{pages/abstract.aux}
\@input{pages/chapter1.aux}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\@input{pages/chapter5.aux}
\@input{pages/chapter6.aux}
\@input{pages/chapter7.aux}
\citation{*}
\bibdata{bibliography/main}
\bibcite{ProgramManagementDocs}{1}
\bibstyle{plain}
\newlabel{listoffig}{{7.2}{14}{Review process\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{14}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of figures}{15}{chapter*.14}}
