\begin{theindex}

  \item Active Directory, \hyperpage{1}

  \indexspace

  \item Domain, \hyperpage{1}
  \item Domain controller, \hyperpage{1}
  \item Domain name system, \hyperpage{1}
  \item Dynamic link libraries, \hyperpage{1}

  \indexspace

  \item Group Policy, \hyperpage{1}
  \item Group policy, \hyperpage{1}

  \indexspace

  \item INI files, \hyperpage{1}
  \item Interoperability, \hyperpage{1}

  \indexspace

  \item key-value pairs, \hyperpage{1}

  \indexspace

  \item Network infrastructure services, \hyperpage{1}

  \indexspace

  \item Policies, \hyperpage{1}

  \indexspace

  \item Registry, \hyperpage{1}

  \indexspace

  \item Yellow pages, \hyperpage{1}

\end{theindex}
