<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html14/strict.dtd">
<html>
  <head>
    <title>Some Pictures</title>
    <link rel="stylesheet" type="text/css" href="picturegallery.css" />
    <script type="text/javascript" language="JavaScript" src="picturegallery-solution.js">
    </script>
    <script type="text/javascript" language="JavaScript">
      <!--
      var xmlPictureSets = ['summer.xml', 'ireland.xml', 'anotherset.xml'];
      //-->
    </script>
  </head>
  <body onload="javascript:listPictureSets(xmlPictureSets)">
    <h1>My Picture Gallery</h1>
    <div id="links_container" class="links_area">
    </div>
    <h2 id="title_container" class="pictureset_title">
    </h2>
    <table id="thumbnails_container" class="thumbnails_area">
    </table>
  </body>
</html>
