\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MainWindow.xaml.cs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ICalculator.cs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CalculatorService.svc.cs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Published Metadata}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}app.config (WSDL)}{8}}
\@setckpt{pages/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{float@type}{8}
\setcounter{listing}{0}
}
