\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Charter}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}}
\@setckpt{pages/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
