{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
============================================================\
1. CSS protection used in DVDs is "ineffective"\
============================================================\
\
In an unanimous decision on 25 May 2007, the Helsinki District Court ruled that Content Scrambling System (CSS) used in DVD movies is "ineffective".\
The decision is the first in Europe to interpret new copyright law amendments, based on EU Copyright Directive of 2001, that bans the circumvention of "effective technological measures". According to both Finnish copyright law and the above-mentioned directive, only such protection measure is effective, "which achieves the protection objective."\
\
The background of the case was that after the copyright law amendment was accepted in 2005, a group of Finnish computer hobbyists and activists opened a website where they posted information on how to circumvent CSS.\
They appeared in a police station and claimed to have potentially infringed copyright law. Most of the activists thought that either the police did not investigate the case in the first place or the prosecutor dropped it if it went any further. To the surprise of many, the case ended in the Helsinki District Court. Defendants were Mikko Rauhala who opened the website and a poster who published his own implementation of a source code circumventing CSS.\
\
According to the court, CSS no longer achieves its protection objective. The court relied on two expert witnesses and said that "since a Norwegian hacker succeeded in circumventing CSS protection used in DVDs in 1999, end-users have been able to get with ease tens of similar circumventing software from the Internet even free of charge. Some operating systems come with this kind of software pre-installed." Thus, the court concluded that "CSS protection can no longer be held 'effective' as defined in law." All charges were dismissed.\
\
The defendant's counsel Mikko V\'8alim\'8aki explains for EDRI-gram that he "first proposed to the court an interpretation where a protection measure is ineffective when technical experts can circumvent it. The court did not buy that one. Instead, it adopted my secondary proposal where the efficiency test is based on the ability of random end-users to circumvent."\
\
He explains that "this should not affect DVD Copy Control Association CCA (DVD CCA - the California group that licenses CSS to DVD player manufacturers in Europe and Asia), or the movies studios. My understanding is that DVD CCA is interested in their player manufacturing monopoly and license income from Asia, not random Linux users who buy DVDs."\
\
A DVD CCA spokesman has confirmed that they are aware of the decision, but they "do know that in the US, courts have ruled CSS to be effective, viable protection."\
\
V\'8alim\'8aki also explained why this decision is important in the European context : "Relevant sections of the Finnish copyright law are copied verbatim from the directive. I think any European court with common sense would end up in the same interpretation."\
\
The defendant Mikko Rauhala is also happy about the judgement: "It seems that one can apply bad law with common sense, which was unfortunately absent during the preparation of the law".\
\
However, the prosecutor announced she would appeal the decision and might ask the Finnish Copyright Council for an opinion on the interpretation of "effective". The Helsinki Court of Appeal is not expected to rule until 2008.\
\
Finnish court rules CSS protection used in DVDs "ineffective" (25.05.2007)\
{\field{\*\fldinst{HYPERLINK "http://www.turre.com/blog/?p=102"}}{\fldrslt http://www.turre.com/blog/?p=102}}\
\
English translation of the judgment\
{\field{\*\fldinst{HYPERLINK "http://www.turre.com/css_helsinki_district_court.pdf"}}{\fldrslt http://www.turre.com/css_helsinki_district_court.pdf}}\
\
Keep on hacking: a Finnish court says technological measures are no longer "effective" when circumventing applications are widely available on the Internet (25.05.2007) {\field{\*\fldinst{HYPERLINK "http://www.valimaki.com/docs/finnish_css.pdf"}}{\fldrslt http://www.valimaki.com/docs/finnish_css.pdf}}\
\
Case Could Signal Weakening Of Digital Rights Management In Europe\
(4.06.2007)\
{\field{\*\fldinst{HYPERLINK "http://www.ip-watch.org/weblog/index.php?p=639&res=1024_ff&print=0"}}{\fldrslt http://www.ip-watch.org/weblog/index.php?p=639&res=1024_ff&print=0}}}