{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 Legal stuff, e.g copyright etc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Irish copyright law\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.irishstatutebook.ie/ZZA28Y2000.html"}}{\fldrslt \cf0 http://www.irishstatutebook.ie/ZZA28Y2000.html}} (s.370)\
{\field{\*\fldinst{HYPERLINK "http://www.entemp.ie/publications/sis/2004/si16.pdf"}}{\fldrslt http://www.entemp.ie/publications/sis/2004/si16.pdf\
\
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Guide to the EU Copyright Directive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.fipr.org/copyright/guide/"}}{\fldrslt \cf0 http://www.fipr.org/copyright/guide/\
\
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 SlySoft, a company registered in Ireland, has released software that\
allows users to convert their own DVDs to formats they can watch on\
mobile phones, Playstation Portables, video iPods and similar devices.\
\
This is one of the first examples seen in the wild of a "circumvention\
device" which bypasses the copy restriction technology contained in the\
DVD format - something that is illegal under the Irish law\
transposing the European Union Copyright Directive of 2001.\
SlySoft Software\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.slysoft.com/en/clonedvd-mobile.html"}}{\fldrslt \cf0 http://www.slysoft.com/en/clonedvd-mobile.html}}\
\
WIPO - Open Forum on the draft Substantive Patent Law Treaty (SPLT)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wipo.int/meetings/2006/scp_of_ge_06/en/"}}{\fldrslt \cf0 http://www.wipo.int/meetings/2006/scp_of_ge_06/en/}}\
\
The Politics and Ideology of Intellectual Property\
The TACD conference will provide an opportunity to stand back from specific\
legislative proposals and consider the broader intellectual and\
philosophical aspects of the debate.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.tacd.org/docs/?id=286"}}{\fldrslt \cf0 http://www.tacd.org/docs/?id=286}}\
\
*** Berkman Professors at Harvard Offer Winter Semster Cyberlaw and Evidence  \
Classes ***\
The cyberlaw and evidence classes were taught entirely in the  \
framework of the class wiki, available here: {\field{\*\fldinst{HYPERLINK "http://hcs.harvard.edu"}}{\fldrslt http://hcs.harvard.edu}}/ \
~cyberlaw/wiki/index.php/Cyberlaw\
}