////////////////////////////
//
// SQL/PSM solution: two triggers
//
////////////////////////////

CREATE OR REPLACE TRIGGER Q21 
AFTER UPDATE ON product
REFERENCING OLD ROW AS otup
REFERENCING NEW ROW AS ntup
FOR EACH ROW
WHEN (ntup.model <> otup.model) AND (ntup.type = 'pc')
UPDATE pc SET model = ntup.model WHERE model = otup.model;

CREATE OR REPLACE TRIGGER Q22 
AFTER UPDATE ON product
REFERENCING OLD ROW AS otup
REFERENCING NEW ROW AS ntup
FOR EACH ROW
WHEN (ntup.model <> otup.model) AND (ntup.type = 'laptop')
UPDATE laptop SET model = ntup.model WHERE model = otup.model;