<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html14/strict.dtd">
<html>
  <head>
    <title>Some Pictures</title>
    <link rel="stylesheet" type="text/css" href="picturesets.css" />
    <script type="text/javascript" language="JavaScript" src="picturesets.js">
    </script>
    <script type="text/javascript" language="JavaScript">
      <!--
      var xmlPictureSets = ['summer.xml', 'ireland.xml'];
      //-->
    </script>
  </head>
  <body onload="javascript:listPictureSets(xmlPictureSets)">
    <h1>My Picture Gallery</h1>
    <div id="title_container" class="title_area"/>    
  </body>
</html>