\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communications Plan}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aims}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Target audience}{8}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The communications plan}{8}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fyp Coordinator}{8}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Project Supervisor Semester 1}{8}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Project Supervisor Semester 2}{8}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Student Semester 1}{9}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Student Semester 2}{9}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation and change}{9}{section.5.5}}
\@setckpt{pages/chapter5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
