\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Scope}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope Disclaimer}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scope Statement}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client server model}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domain specific language}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Directory services schema}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Administrator front end}{4}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@setckpt{pages/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
