\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gang of four - Pattern Relations\relax }}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Observer Design Pattern\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Factory Method Design Pattern\relax }}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strategy Design Pattern\relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bridge Design Pattern\relax }}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Decorator Design Pattern\relax }}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Memento Design Pattern\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class Diagram\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence Diagram\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple test cases\relax }}{52}
\addvspace {10\p@ }
