/* Stylesheet for Picture Gallery */

body {
  font-family: verdana, helvetica, sans-serif; 
  font-size: small;
  background: #ffffcf; 
  color: navy;
}

.links_area {
  background: #ffffaf; 
}

.pictureset_title{
  font-size: large; 
  color: brown;
}

.thumbnails_area {
  font-size: xx-small;
  border: solid; 
  border-width: thin; 
  border-color: brown; 
}

.thumbnails_area td {
  text-align: center; 
  vertical-align: top;
}

.thumbnails_area img {
  border: none;
}         