\contentsline {chapter}{\numberline {1}Project Charter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{}{1}{paragraph*.2}
\contentsline {section}{\numberline {1.2}Charter}{1}{section.1.2}
\contentsline {paragraph}{}{1}{paragraph*.3}
\contentsline {paragraph}{}{1}{paragraph*.4}
\contentsline {paragraph}{}{1}{paragraph*.5}
\contentsline {paragraph}{}{1}{paragraph*.6}
\contentsline {paragraph}{}{1}{paragraph*.7}
\contentsline {paragraph}{}{1}{paragraph*.8}
\contentsline {paragraph}{}{1}{paragraph*.9}
\contentsline {paragraph}{}{2}{paragraph*.10}
\contentsline {chapter}{\numberline {2}Project Scope}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Scope Disclaimer}{3}{section.2.1}
\contentsline {paragraph}{}{3}{paragraph*.11}
\contentsline {section}{\numberline {2.2}Scope Statement}{3}{section.2.2}
\contentsline {paragraph}{}{3}{paragraph*.12}
\contentsline {section}{\numberline {2.3}Objectives}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client server model}{3}{subsection.2.3.1}
\contentsline {paragraph}{}{3}{paragraph*.13}
\contentsline {subsection}{\numberline {2.3.2}Domain specific language}{3}{subsection.2.3.2}
\contentsline {paragraph}{}{3}{paragraph*.14}
\contentsline {subsection}{\numberline {2.3.3}Directory services schema}{4}{subsection.2.3.3}
\contentsline {paragraph}{}{4}{paragraph*.15}
\contentsline {subsection}{\numberline {2.3.4}Administrator front end}{4}{subsection.2.3.4}
\contentsline {paragraph}{}{4}{paragraph*.16}
\contentsline {chapter}{\numberline {3}Work Breakdown Structure}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Schedule}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Activities}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Gannt chart}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Communications Plan}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Aims}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Target audience}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}The communications plan}{8}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fyp Coordinator}{8}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Project Supervisor Semester 1}{8}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Project Supervisor Semester 2}{8}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Student Semester 1}{9}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Student Semester 2}{9}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Evaluation and change}{9}{section.5.5}
\contentsline {chapter}{\numberline {6}Risk Management Plan}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Risk Monitoring}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Risk mitigation and avoidance}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Qualitative and quantitive}{10}{section.6.4}
\contentsline {section}{\numberline {6.5}Register}{11}{section.6.5}
\contentsline {chapter}{\numberline {7}Quality Plan}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Review process}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}Quality Compliancy plan}{13}{section.7.3}
\contentsline {chapter}{\numberline {}Bibliography}{14}{section*.20}
\contentsline {chapter}{\numberline {}List of figures}{14}{chapter*.21}
